# urule

repo/repository/namespaces/: ns_idx.properties  ns_reg.properties
repo/version/items/de/ad/: beeffacebabecafebabecafebabe.n
repo/workspaces/default/items/ca/fe/: babecafebabecafebabecafebabe.n
urule/: pom.xml
urule/src/main/java/com/tr/urule/: UruleApplication.java
urule/src/main/java/com/tr/urule/abrp/: ABRPTest.java
urule/src/main/java/com/tr/urule/abrp/entity/: FinancialStatement.java
urule/src/main/java/com/tr/urule/bean/: URuleServletRegistration.java
urule/src/main/resources/: urule-context.xml  urule.properties
urule/src/test/java/com/tr/urule/: UruleApplicationTests.java
