<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tr</groupId>
	<artifactId>urule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>urule</name>
	<description>Demo project for Spring Boot URule</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- urule 免费版 -->
<!--		<dependency>-->
<!--			<groupId>com.bstek.urule</groupId>-->
<!--			<artifactId>urule-console</artifactId>-->
<!--			<version>2.1.7</version>-->
<!--		</dependency>-->

		<!-- Urule 专业版与免费版构建区别：只有引入依赖的不同，其他都相同 -->

		<!-- urule 专业版 -->
		<dependency>
			<groupId>com.bstek.urule</groupId>
			<artifactId>urule-console-pro</artifactId>
<!--			<version>4.0.10</version>-->
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Amar JAR Start，用于 ABRP -->
		<dependency>
			<groupId>com.amarsoft.are</groupId>
			<artifactId>are</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.amarsoft.osf.client</groupId>
			<artifactId>osf-client</artifactId>
			<version>1.50.0</version>
		</dependency>
		<dependency>
			<groupId>com.amarsoft.osf.core</groupId>
			<artifactId>osf-core</artifactId>
			<version>1.50.0</version>
		</dependency>
		<dependency>
			<groupId>com.amarsoft.osf.server</groupId>
			<artifactId>osf-server</artifactId>
			<version>1.50.0</version>
		</dependency>
		<!-- Amar JAR End -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
